<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          flex-direction: column;
        }
        table,
      th,
      td {
        border: 5px solid black;
        border-collapse: collapse;
        padding: 30px 50px;
        text-align: center;
      }          

        </style>
        <link rel="stylesheet" href="styles/style.css">

    <table>
        <tr>
            <td style="background-color: rgb(238, 157, 230);"><p>Logo</p></td>
            <td colspan="3" style="background-color: rgb(132, 216, 246);"><p>Top Menyu</p></td>
        </tr>

        <tr>
            <td rowspan="2" style="background-color: rgb(132, 216, 246);"><p>Side <br>Menyu</p></td>
            <td style="background-color: #eaeea4;"><p>World News</p></td>
            <td style="background-color: #eaeea4;"><p>Financial</p></td>
            <td rowspan="2" style="background-color: rgb(238, 157, 230);"><p>List of <br>Ads</p></td>
        </tr>

        <tr>
            <td style="background-color: #eaeea4;"><p>Technology</p></td>
            <td style="background-color: #eaeea4;"><p>Sports</p></td>
        </tr>

        <tr>
            <td colspan="4" style="background-color:#898983;"><p>Footer</p></td>
        </tr>
    </table>       
    
    <div>
        <a style="text-decoration-line: none;" href="TableOne.html"><h2>Table 1 ga o'tish</h2></a>
        <a style="text-decoration-line: none;" href="TableThree.html"><h2>Table 3 ga o'tish</h2></a>
        <a style="text-decoration-line: none;" href="TableFour.html"><h2>Table 4 ga o'tish</h2></a>
        <a style="text-decoration-line: none;" href="TableFive.html"><h2>Table 5 ga o'tish</h2></a>
    </div>

</head>
<body>
    
</body>
</html>